# HibernateProject

./: .project  pom.xml
src/main/java/com/gslab/demo/dao/: StudentDAO.java
src/main/java/com/gslab/demo/dao/impl/: HibernetDAOImpl.java  StudentDOAImpl.java
src/main/java/com/gslab/demo/model/: Employee.java  Student.java
src/main/java/com/gslab/demo/service/: StudentService.java
src/main/java/com/gslab/demo/service/impl/: StudentServiceImpl.java
src/main/java/com/gslab/demo/util/: Database.java  HibernetUtil.java  HibernetWithoutCfgUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/config/xml/: hibernate.cfg.xml
src/test/java/com/gslab/demo/model/: StudentTest.java
src/test/java/com/gslab/demo/util/: DatabaseTest.java
